newrelic/infrastructure-agent/.github/actions/external_runner/action.yml
name: 'External Runner'
description: 'External Runner'
inputs:
  aws_region:
    description: AWS region.
    required: true
  ecs_cluster_name:
    description: ECS cluster name.
    required: true
  task_definition_name:
    description: Task Definition.
    required: true
  container_make_target:
    description: Container make target.
    required: true
  cloud_watch_logs_group_name:
    description: Task Definition.
    required: true
  cloud_watch_logs_stream_name:
    description: Task Definition.
    required: true
  aws_vpc_subnet:
    description: Task Definition.
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-go@v3
      with:
        go-version: '^1.18.3'

    - name: Run external Job
      run: |
        cd ${{ github.action_path }} && go build . && ./main
      shell: bash

      env:
        AWS_REGION: ${{ inputs.aws_region }}
        ECS_CLUSTER_NAME: ${{ inputs.ecs_cluster_name }}
        TASK_DEFINITION_NAME: ${{ inputs.task_definition_name }}
        CONTAINER_MAKE_TARGET: ${{ inputs.container_make_target }}
        CLOUD_WATCH_LOGS_GROUP_NAME: ${{ inputs.cloud_watch_logs_group_name }}
        CLOUD_WATCH_LOGS_STREAM_NAME: ${{ inputs.cloud_watch_logs_stream_name }}
        AWS_VPC_SUBNET: ${{ inputs.aws_vpc_subnet }}

newrelic/infrastructure-agent/.github/workflows/test_prerelease.yml
- name: Prune old canaries
  uses: ./.github/actions/external_runner
  with:
    aws_region: us-east-2
    container_make_target: canaries-prune
    ecs_cluster_name: caos_prerelease
    task_definition_name: test-prerelease-td
    cloud_watch_logs_group_name: /ecs/test-prerelease
    cloud_watch_logs_stream_name: ecs/test-prerelease
    aws_vpc_subnet: ${{ secrets.AWS_VPC_SUBNET }}

newrelic/infrastructure-agent/.github/workflows/test_prerelease.yml
- name: Launch packging tests
  uses: ./.github/actions/external_runner
  with:
    aws_region: us-east-2
    container_make_target: test/automated/packaging
    ecs_cluster_name: caos_prerelease
    task_definition_name: test-prerelease-td
    cloud_watch_logs_group_name: /ecs/test-prerelease
    cloud_watch_logs_stream_name: ecs/test-prerelease
    aws_vpc_subnet: ${{ secrets.AWS_VPC_SUBNET }}